# Colore

./: .codecov.yml  .editorconfig  .gitignore  .travis.yml  404.md  AUTHORS  CNAME  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Colore.ruleset  Colore.sln  Colore.sln.DotSettings  Corale.Colore.ruleset  Corale.Colore.sln  Corale.Colore.sln.DotSettings  CustomDictionary.xml  CustomDictionary.xsd  Directory.Build.props  Doxyfile  Gemfile  GitVersion.yml  LICENSE  README.md  _config.yml  about.md  appveyor.yml  appveyor_templates.txt  build.cake  build.ps1  build.sh  create_artifacts.ps1  feed.xml  index.html  params.json  report_coverage.ps1  set_tc_version.ps1  set_version.ps1  stylecop.json
src/Colore/: Colore.csproj  Colore.csproj.DotSettings  ColoreException.cs  ColoreProvider.cs  IChroma.cs  IChromaLink.cs  IDevice.cs  IGenericDevice.cs  IHeadset.cs  IKeyboard.cs  IKeypad.cs  IMouse.cs  IMousepad.cs  UnsupportedDeviceException.cs
src/Colore.Tests/: ColorTests.cs  Colore.Tests.csproj  ColoreExceptionTests.cs  ColoreProviderTests.cs  DevicesTests.cs  GlobalSuppressions.cs  ResultTests.cs  SdkVersionTests.cs  UnsupportedDeviceExceptionTests.cs
src/Colore.Tests/Api/: ApiExceptionTests.cs
src/Colore.Tests/Data/: AppInfoTests.cs  AuthorTests.cs  ColorTests.cs  DeviceInfoTests.cs  DevicesTests.cs  ResultTests.cs  SdkDeviceInfoTests.cs  SdkVersionTests.cs
src/Colore.Tests/Events/: ApplicationStateEventArgsTests.cs  DeviceAccessEventArgsTests.cs  SdkSupportEventArgsTests.cs
src/Colore.Tests/Helpers/: TaskHelperTests.cs  UriHelperTests.cs
src/Colore.Tests/Implementations/: DeviceImplementationTests.cs  GenericDeviceImplementationTests.cs
src/Colore.Tests/Mocking/: IMockHttpMessageHandler.cs  MockHttpMessageHandler.cs
src/Colore.Tests/Native/: NativeCallExceptionTests.cs
src/Colore.Tests/Rest/: RestApiTests.cs  RestClientTests.cs  RestExceptionTests.cs  RestResponseTests.cs
src/Colore/Api/: ApiException.cs  IChromaApi.cs
src/Colore/Data/: ApiDeviceType.cs  AppInfo.cs  Author.cs  Category.cs  Color.Defines.cs  Color.cs  Constants.cs  DeviceInfo.cs  DeviceType.cs  Devices.cs  Result.cs  SdkDeviceInfo.cs  SdkVersion.cs
src/Colore/Events/: ApplicationStateEventArgs.cs  DeviceAccessEventArgs.cs  SdkSupportEventArgs.cs
src/Colore/Helpers/: ArrayHelper.cs  EnvironmentHelper.cs  RegistryHelper.cs  TaskHelper.cs  UriHelper.cs
src/Colore/Implementations/: ChromaImplementation.cs  ChromaLinkImplementation.cs  DeviceImplementation.cs  GenericDeviceImplementation.cs  HeadsetImplementation.cs  KeyboardImplementation.cs  KeypadImplementation.cs  MouseImplementation.cs  MousepadImplementation.cs
src/Colore/Logging/: LibLog.cs
src/Colore/Native/: INativeSdkMethods.cs  NativeApi.cs  NativeCallException.cs  NativeMethods.cs  NativeSdkMethods.cs
src/Colore/Properties/: AssemblyInfo.cs
src/Colore/Rest/: IRestClient.cs  IRestResponse.cs  RestApi.cs  RestClient.cs  RestException.cs  RestResponse.cs
src/Colore/Serialization/: ChromaLinkCustomConverter.cs  ChromaLinkStaticConverter.cs  ColorConverter.cs  DeathstalkerGridConverter.cs  HeadsetCustomConverter.cs  HeadsetStaticConverter.cs  KeyboardCustomConverter.cs  KeyboardExtendedCustomConverter.cs  KeyboardStaticConverter.cs  KeypadCustomConverter.cs  KeypadStaticConverter.cs  MouseCustomConverter.cs  MouseStaticConverter.cs  MousepadCustomConverter.cs  MousepadStaticConverter.cs  ResultConverter.cs
src/Corale.Colore/: Annotations.cs  Color.Defines.cs  Color.cs  ColoreException.cs  ColoreProvider.cs  Constants.cs  Corale.Colore.csproj  DeviceInfo.cs  DeviceType.cs  Devices.cs  EnvironmentHelper.cs  IChroma.cs  IChromaLink.cs  IDevice.cs  IGenericDevice.cs  IHeadset.cs  IKeyboard.cs  IKeypad.cs  IMouse.cs  IMousepad.cs  Result.cs  SdkVersion.cs  UnsupportedDeviceException.cs
src/Corale.Colore.Tests/: ColorTests.cs  ColoreExceptionTests.cs  Corale.Colore.Tests.csproj  DevicesTests.cs  ResultTests.cs  SdkVersionTests.cs  UnsupportedDeviceExceptionTests.cs  packages.config
src/Corale.Colore.Tests/Core/: ColorTests.cs
src/Corale.Colore.Tests/Events/: ApplicationStateEventArgsTests.cs  DeviceAccessEventArgsTests.cs  SdkSupportEventArgsTests.cs
src/Corale.Colore.Tests/Native/: NativeCallExceptionTests.cs
src/Corale.Colore.Tests/Razer/: DevicesTests.cs  UnsupportedDeviceExceptionTests.cs
src/Corale.Colore/Api/: ApiException.cs  IChromaApi.cs
src/Corale.Colore/Core/: Chroma.cs  ChromaLink.cs  Color.Defines.cs  Color.cs  Device.cs  GenericDevice.cs  Headset.cs  IChroma.cs  IChromaApi.cs  IChromaLink.cs  IDevice.cs  IGenericDevice.cs  IHeadset.cs  IKeyboard.cs  IKeypad.cs  IMouse.cs  IMousepad.cs  Keyboard.cs  Keypad.cs  Mouse.cs  Mousepad.cs  NativeApi.cs  NativeWrapper.cs  RegistryHelper.cs
src/Corale.Colore/Data/: AppInfo.cs  Author.cs  Category.cs  Color.Defines.cs  Color.cs  Constants.cs  DeviceInfo.cs  DeviceType.cs  Devices.cs  Result.cs  SdkDeviceInfo.cs  SdkVersion.cs
src/Corale.Colore/Events/: ApplicationStateEventArgs.cs  DeviceAccessEventArgs.cs  SdkSupportEventArgs.cs
src/Corale.Colore/Helpers/: ArrayHelper.cs  EnvironmentHelper.cs  RegistryHelper.cs  TaskHelper.cs  UriHelper.cs
src/Corale.Colore/Implementations/: Chroma.cs  ChromaImplementation.cs  ChromaLink.cs  ChromaLinkImplementation.cs  Device.cs  DeviceImplementation.cs  GenericDevice.cs  GenericDeviceImplementation.cs  Headset.cs  HeadsetImplementation.cs  Keyboard.cs  KeyboardImplementation.cs  Keypad.cs  KeypadImplementation.cs  Mouse.cs  MouseImplementation.cs  Mousepad.cs  MousepadImplementation.cs
src/Corale.Colore/Logging/: LibLog.cs
src/Corale.Colore/Native/: NativeApi.cs  NativeCallException.cs  NativeMethods.cs
src/Corale.Colore/Razer/: Constants.cs  DeviceInfo.cs  DeviceType.cs  Devices.cs  Effect.cs  NativeCallException.cs  NativeMethods.cs  Result.cs  UnsupportedDeviceException.cs
src/Corale.Colore/Rest/: IRestClient.cs  IRestResponse.cs  RestApi.cs  RestClient.cs  (+2 more)
tests/Colore.Tests/: Colore.Tests.csproj  ColoreExceptionTests.cs  ColoreProviderTests.cs  GlobalSuppressions.cs  UnsupportedDeviceExceptionTests.cs
(+3295 files in other folders)
