<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net451</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <Version>$(AssemblyVersion)</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <CodeAnalysisRuleset>../Corale.Colore.ruleset</CodeAnalysisRuleset>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion>$(NuGetVersion)</PackageVersion>
    <PackageId>Colore</PackageId>
    <Title>Colore</Title>
    <Authors>Sharparam</Authors>
    <Description>A C#/.NET library for interacting with Razer's Chroma SDK.</Description>
    <Copyright>Copyright (c) 2015-2017 by Adam Hellberg and Brandon Scott.</Copyright>
    <PackageLicenseUrl>https://github.com/CoraleStudios/Colore/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/CoraleStudios/Colore</PackageProjectUrl>
    <PackageIconUrl>https://files.sharparam.com/2017/10/31/colore.png</PackageIconUrl>
    <PackageTags>razer;chroma;corale;led;light;peripheral;gaming</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <RepositoryUrl>https://github.com/CoraleStudios/Colore</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Common.Logging" Version="3.4.1" />
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.4.0" />
  </ItemGroup>
</Project>
